.hero {
  background-color: var(--hero-background);
  padding: 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: white;
  margin: 0 0 37px 0;
}
.hero-btn {
  width: 170px;
  padding: 15px;
  color: white;
  border: 1px solid var(--brand-color);
}

.advantages-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0 50px 0;
}

.advantages-list > li {
  max-width: 264px;
}

.services {
  text-align: center;
  padding: 50px 0 100px;
}
.services-list {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.team-section {
  background-color: var(--accent);
  padding: 100px 0 100px 0;
}

.team-title {
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.team-list > li {
  background-color: #fff;
  /* max-width: 156px;
  height: auto; */
}

.team-descr {
  text-align: center;
  margin: 15px 0 15px 0;
}
.team-descr > p {
  font-size: 15px;

  margin: 0;
}

.team-descr > h4 {
  margin: 0;
  padding-bottom: 5px;
}
