.services-nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.services-nav-list > li {
  background-color: var(--light);
  padding: 15px 35px;
  border-radius: 4px;
  color: var(--brand-color);
  font-size: 14px;
  font-weight: 600;
}

.services-nav-list > li:hover {
  background-color: var(--brand-color);
  color: #fff;
  cursor: pointer;
}
/* 
.services-item {
  background-color: var(--light);
  padding: 15px 35px;
  border-radius: 4px;
  color: var(--);
} */

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.services-item {
  flex-basis: calc((100% - 20px) / 3);
}

/* .examples-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 54px;
  column-gap: 24px;
  padding-bottom: 146px;
  justify-content: center;
}

.examples-list:nth-child(3n) {
  margin-right: 0;
} */
